#********Mybatis  分库(这里做测试模拟)**************
jdbc.driver = com.mysql.jdbc.Driver

jdbc.master.url = jdbc:mysql://101.251.70.191:3306/yysdata?useUnicode=true&amp;characterEncoding=UTF-8&amp;generateSimpleParameterMetadata=true
jdbc.master.username = root
jdbc.master.password = root

jdbc.slave.url = jdbc:mysql://101.251.70.191:3306/yysdata?useUnicode=true&amp;characterEncoding=UTF-8&amp;generateSimpleParameterMetadata=true
jdbc.slave.username = root
jdbc.slave.password = root